<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web bán thức ăn</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="logo.jpg" alt="" />
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="sanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Blog</a>
                </div>
                <div class="item">
                    <a href="">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="user.png" alt="" />
                </div>
                <div class="item">
                    <img src="cart.png" alt="" />
                </div>
            </div>
        </div>
        <div class="products" id="Products">
            <h1>Sản phẩm bán chạy</h1>

            <div class="box">
                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"><a href="login.html"></a></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="1.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>220.553.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="./productDetails.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="2.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>430.800.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="./dongho2.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="./3.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>230.400.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="./dongho3.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="./4.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>320.500.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="./dongho4.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="./5.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>290.900.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <a href="./dongho5.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="./6.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>290.900.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <a href="./dongho6.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="./7.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>170.300.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <a href="./dongho7.html" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="card">
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-share"></i>
                    </div>

                    <div class="image">
                        <img src="./8.avif" />
                    </div>

                    <div class="products_text">
                        <h2>ROLEX</h2>
                        <h3>210.800.000 đ</h3>
                        <div class="products_star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <a href="./dongho8.html" class="btn">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>